<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <title>Ankit's Shop | Modern E-Commerce Store</title>

        <meta
      name="description"
      content="Shop premium beauty, fashion, electronics and lifestyle products at Ankit's Shop. Fast, secure and seamless shopping experience."
    />

    <meta
      name="keywords"
      content="Ankit Shop, E-Commerce, Online Shopping, Beauty Products, Electronics, Fashion Store, React E-Commerce"
    />

    <meta name="author" content="Ankit Yadav" />

    <!-- Open Graph -->
    <meta property="og:title" content="Ankit's Shop | Modern E-Commerce Store" />
    <meta property="og:description" content="Discover premium products with a seamless shopping experience." />
    <meta property="og:image" content="https://ankit-s-shop.vercel.app/og-image.png" />
    <meta property="og:url" content="https://ankit-s-shop.vercel.app/" />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
